<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>500 - Internal server error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="public/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding-top: 50px;
            }
            .starter-template {
                padding: 40px 15px;
            }
            .ausglobe-title-aremi {
              font-family: 'Roboto Condensed', sans-serif;
              vertical-align: middle;
              text-align: left;
              color: #ffffff;
              font-size: 100%;
              font-weight: 300;
              line-height: 110%;
              color: #02ACCC;
              padding: 10px 0px;
            }
            .ausglobe-title-aremi strong {
              font-weight: 700;
              font-size: 14pt;
            }
            .ausglobe-title-aremi small {
              font-size: 11pt;
              font-weight: 500;
            }
        </style>
        <!-- TODO: Complete this project :) -->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="ausglobe-title-aremi">
                <strong>Australian Renewable Energy</strong>
                <br/>
                <small>Mapping Infrastructure</small>
            </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li class="active"><a href="about.html">About AREMI</a></li>
            <li ><a href="help/howto.html">Help &amp; FAQ</a></li>
            <li ><a href="help/privacy.html">Privacy</a></li>
            <li><a href="http://nationalmap.gov.au/renewables/">Launch AREMI</a></li>
        </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
        <div class="container">


    <div class="starter-template">
    <div class="row">
        <div class="col-md-2">
            <a href='http://arena.gov.au/' target='_blank'>
              <img height="90" class="logo center-block" src="images/ARENA_logo.png" alt="Logo of the Australian Renewable Energy Agency"/>
            </a>
            <img height="80" class="logo center-block" src="public/img/data61-white.jpg" alt="Logo of Data61/CSIRO">
            <img height="80" class="logo center-block" src="public/img/GA-dark.png" alt="Logo of Geoscience Australia">
        </div>
        <div class="col-md-9">

        <h2>Internal server error</h2>
        <p>Something went wrong on our server. Please send an email to <a href="mailto:aremi@data61.csiro.au">aremi@data61.csiro.au</a>, explaining what you were doing at the time it happened. This will help us track down the cause.</p>
        <p><b>&larr; Return to <a href=".">AREMI</a></b>.
        <div style="font-size: 300px; color: hsl(0, 100%, 85%); text-align:center">500</div>


    </div>
    </div>


        </div>
        <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="col-lg-12">
            <p>&copy; National ICT Australia Limited (NICTA) 2014-2016. All Rights Reserved.</p>
            <p>
                <strong><a href="#terms">Terms and conditions</a></strong> –
                <strong><a href="help/privacy.html">Privacy</a></strong>
            </p>
        </div>
    </div>
</footer>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                if (location.hash) {
                    location.hash && $(location.hash + '.collapse').collapse('show');
                }
            });
        </script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
</html>
